{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "Real-time Chat Application use NodeJS and Socket.IO",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "Echo \"Error: no test specified\" &$ exit 1"
  },
  "author": "Bui Phan Viet Cuong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.5",
    "socket.io": "^2.1.1"
  }
}
